.form
    margin-top: 35px
.input
    border: none
    background: linear-gradient(180deg, rgba(248, 248, 248, 0.7) 0%, rgba(249, 249, 249, 0.7) 48.08%, rgba(248, 248, 248, 0.7) 100%)
    backdrop-filter: blur(80px)
    border-radius: 5px
    width: 100%
    padding: 15px
    transition: 0.3s
    color: $black
    font-size: 16px
    font-weight: 500
    cursor: pointer
    & + .input
        margin-top: 10px
    &:focus
        box-shadow: 0px 36px 49px rgba(0, 0, 0, 0.03), 0px 10.8529px 14.7721px rgba(0, 0, 0, 0.0195477), 0px 4.50776px 6.13556px rgba(0, 0, 0, 0.015), 0px 1.63037px 2.21911px rgba(0, 0, 0, 0.0104523)
        background: $white
    &::placeholder
        color: $grey

.authorization
    height: 100vh
    width: 100%
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) !important
    backdrop-filter: blur(35px)
    &__inner
        width: 30%
        display: block
        margin: 0 auto
        img
            display: block
            margin: 0 auto
            margin-bottom: 15px
    .suptitle
        font-size: 24px
        font-weight: 700
        color: $white
        text-align: center
    .subtitle
        margin-top: 5px !important
        font-size: 16px !important
    .button
        margin-top: 30px
        height: 54px !important
        font-size: 20px !important
        width: 100%
        padding: 0 !important
        margin-bottom: 40px
    .log-in, .forgot, .back-form, .close-form
        display: block
        text-align: center
        font-size: 14px
        color: $white !important
        a
            color: $white !important
            margin-left: 5px
    .forgot
        cursor: pointer
        margin-top: 20px
        margin-bottom: 10px

@media (max-width: 768px)
    .authorization
        height: 100vh

    .authorization__inner
        width: auto
        margin: auto 20px
        margin-top: 25%