.loading
    background: $grey
    height: 2px
    width: 100%
    &-progress
        height: 100%
        width: 50%
        background: $white
    &-progress-done
        height: 100% !important
        width: 100% !important
        background: $white

.tours
    &__header
        background: $darker
        padding-bottom: 20px
    .search
        .search__item
            width: 33% !important
            & + .search__item
                width: 19.3% !important
    &__search-button
        width: 5% !important
        padding: 0 !important
    &__search-loading
        background: linear-gradient(180deg, rgba(255, 119, 51, 0.3) 0%, rgba(255, 119, 51, 0.3) 0.01%, rgba(237, 111, 47, 0.3) 100%) !important
    &__inner
        background: $black
    &__up
        padding-top: 25px
        padding-bottom: 25px
        align-items: center
        display: flex
        justify-content: space-between
        .title
            text-align: left !important
            font-size: 24px !important
    &__filters
        display: flex
        justify-content: flex-end
    &__filter
        cursor: pointer
        display: flex
        justify-content: space-around
        align-items: center
        width: 215px
        font-size: 16px
        height: 40px
        color: $grey50
        background: #1F1F26
        border-radius: 3px
        transition: 0.3s
        &:hover
            background: $white
            color: $black
            .tours__filter-icon
                svg
                    path
                        fill: black
            svg
                path
                    fill: black
        img
            width: 100%
            height: 100%
            object-fit: cover
        svg
            path
                transition: 0.3s
        & + .tours__filter
            margin-left: 10px
    &__filter-active
        background: $white !important
        color: $black !important
        svg
            path
                fill: black
    &__filter-icon
        svg
            margin-top: -2px
            width: 20px
            height: 20px !important
            path
                transition: 0.3s
    &__filter-arrow
        width: 20px !important
        height: 20px !important
    &__cards
        display: flex
        flex-wrap: wrap
        margin-right: -2%
        padding-bottom: 20px
    &__card
        width: 23%
        margin-right: 2%
        border-radius: 5px
        overflow: hidden
        margin-bottom: 2%
        z-index: 8
        transition: 0.3s
        cursor: pointer
        &:hover
            .tours__card-bottom
                opacity: 1
    &__card-loading
        width: 100%
        img
            width: 100%
    &__card-up
        height: 230px
        position: relative
        overflow: hidden
        width: 100%
        z-index: 1
        color: white
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 12px
    &__card-up-img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
    &__card-flex
        z-index: 2
        display: flex
        justify-content: space-between
        align-items: center
    &__card-up-revenge
        background: $white
        color: $black
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)
        border-radius: 5px
        padding: 3px 5px
        font-size: 11px
        font-weight: 500
        text-transform: uppercase
    &__card-up-star
        display: flex
        img
            width: 14px
            height: 14px
            & + img
                margin-left: 5px
    &__card-up-descr
        z-index: 2
        p
            margin-bottom: 3px
            font-size: 14px
            font-weight: 400
        div
            font-weight: 700
            font-size: 20px
    &__card-bottom
        background: $white
        backdrop-filter: blur(80px)
        opacity: 0.8
        transition: 0.3s
        padding: 12px
    &__card-cost
        color: #FF7733
        font-size: 20px
        font-weight: 700
    &__card-data
        color: $greyText
        font-size: 14px
        font-weight: 500
    &__card-favorite
        img
            width: 20px
            height: 18px
            margin-bottom: 4px
    &__card-details
        margin-top: 10px
        margin-bottom: 10px
        background: #F5F5F7
        border: 1px solid #EEEEF2
        box-sizing: border-box
        border-radius: 12px
        color: $greyText
        font-size: 14px
        font-weight: 500
        padding: 1px 5px
        img
            width: 15px
            margin-bottom: 2px
    &__not-fount
        width: 100%
        margin-top: 40px
        margin-bottom: 120px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        img
            width: 200px
            height: 200px
        .title
            font-size: 24px
        .subtitle
            font-size: 16px
    &__reset
        margin-top: 20px
        display: flex
        align-items: center
        font-size: 14px
        color: $white !important
        img
            margin-right: 10px
            width: 20px
            height: 20px

.filter-mb
    display: none

@media (max-width: 768px)
    .tours .search .search__item
        width: auto !important

    .tours .search .search__item+.search__item
        width: auto !important

    .tours__search-button
        width: 90% !important
        margin: 0 auto

    .tours__cards
        display: block

    .tours__card
        width: auto
        padding: 20px 20px 0 20px

    .tours__filter
        display: none !important

    .tours__up .title
        padding-left: 20px

    .filter-mb
        display: block
        padding-right: 20px