.main_generate
	background: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../img/background-image.png)
	height: auto
	overflow-y: scroll
	width: 100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.generate
	&_inner
	&_header
		display: flex
		padding-top: 20px
	&_header_nav
		margin-right: auto
		h1
			color: #FFFFFF
			font-size: 36px
			line-height: 36px
	&_header_back
		img
			padding-right: 13px
			padding-bottom: 5px

		a
			text-decoration: none
			color: #FFFFFFCC
			font-size: 14px
			padding-right: 20px

	&_favourite
		img
			padding-left: 8px
			padding-right: 8px
			cursor: pointer

		span
			color: #FFFFFFCC
			font-size: 14px
	&_header_budget
		width: 280px
		overflow: hidden
		background-color: #F8F8F8B2
		border-radius: 5px
		margin-right: 20px
		.inline-block
			background-color: #F8F8F8B2
			height: 100%
			.flex
				align-items: center
				height: 100%
				div
					margin-right: auto
				span
					color: #42424E
					font-size: 14px
					line-height: 14px

				p
					color: #2B2B34
					font-size: 16px
					line-height: 12px

		img
			margin-top: 2px
			padding-left: 15px
			padding-right: 10px
			cursor: pointer

		img:last-child
			padding-left: 30px
			padding-right: 4px
	&_header_btn
		padding-top: 15px

		text-decoration: none
		color: #FFFFFF
		font-size: 20px
		border: 1px solid #ED6F2F

		padding: 10px 30px
		background-color: #ED6F2F
		border-radius: 5px
		margin: 0

.generate
	&_content
		padding: 40px 0
	&_content_inner
		margin-right: 10px
		&.grid-rows-3
			grid-template-rows: 160px 360px 180px
	&_operator
		background: #F8F8F8B2
		border-radius: 5px
		cursor: pointer
		transition: 0.1s all
		margin-right: 10px
		height: 100%

		a
			opacity: 0
			transition: 0.1s all
			font-size: 14px
			line-height: 10px
			color: #72727E
			font-weight: 700

		&:hover
			transform: scale(1.05)
			background: white
			height: 115%
			z-index: 5

		&:hover
			a
				opacity: 1

		span, p, img
			padding: 0
			margin: 0
			margin-top: 4px
	&_operator_inner
		padding: 23px 20px 14px 20px

		h6
			color: #2B2B34
			font-family: sans-serif
			font-size: 14px
			line-height: 20px
			padding-top: 20px

	&_operator_heading
		div
			padding-left: 12px

		span
			color: #42424E
			font-size: 14px
			line-height: 14px

		p
			color: #1F1F26
			font-weight: 500
			font-size: 14px
			line-height: 14px

	&_rating
		background: #F8F8F8B2
		margin-left: 10px
		border-radius: 5px
		cursor: pointer
		transition: 0.1s all
		&:hover
			transform: scale(1.05)
			background: white
			height: 155%
			z-index: 5

			.hidden_block_rating
				display: block

			hr
				display: block

		hr
			display: none

			background: #F8F8F8B2
			height: 100%
			border-radius: 5px
			transition: 0.1s all
			margin-left: 20px
			cursor: pointer

		span, p, img
			padding: 0
			margin: 0
	&_rating_inner
		padding: 23px 23px 18px 21px

		p
			color: #42424E
			font-size: 14px
			line-height: 14px
			padding-top: 20px

		h6
			font-size: 18px
			line-height: 18px
			color: #14141A
			padding-top: 14px
	&_rating_heading
		div
			padding-left: 12px

		span
			color: #42424E
			font-size: 14px
			line-height: 14px
	&_hotel
		background: #F8F8F8B2
		height: 94.5%
		margin-top: 20px
		border-radius: 5px
		transition: 0.3s all
		cursor: pointer

		span
			padding-left: 7px

		p
			padding-left: 7px

		hr
			opacity: 0
			transition: all 0.1s

		&:hover
			transform: scale(1.05)
			background: white
			height: 120%

			.hidden_block_hotel
				display: flex

			hr
				opacity: .5
	&_hotel_inner
		padding: 5px 0 2px 5px

		div
			hr
				margin-left: 17.5px

	&_hotel_heading
		padding-left: 17.5px

		span
			color: #2B2B34
			font-size: 14px
			line-height: 14px
			padding-top: 12px

		p
			color: #14141A
			font-size: 14px
			line-height: 14px
	&_hotel_rating
		padding-left: 17.5px

		h1
			color: #14141A
			font-size: 20px
			line-height: 20px
			letter-spacing: .5px
			padding-top: 10px

		.flex
			padding-top: 5px

	&_hotel_stuff
		padding-left: 17.5px

	&_stuff
		background: #F8F8F8B2
		border-radius: 5px
		cursor: pointer
		transition: 0.1s all
		height: 100%
		overflow-y: scroll
		padding-bottom: 10px
		hr
			opacity: 0

		&:hover
			transform: scale(1.05)
			background: white
			height: 160%

			.hidden_block_stuff
				display: block

			hr
				opacity: .5
	&_stuff_inner
		padding: 0 20px
	&_stuff_heading
		div
			padding-left: 13px

		span
			padding-top: 12px
	&_stuff_bottom
		div
			padding-left: 13px

			padding-top: 20px

		.flex
			margin-left: -23px

			img
				padding-left: 10px

.hidden_block_stuff
	display: none

	.hotel_price
		padding-top: 5px
		display: flex

		span
			color: #72727E
			font-size: 14px
			line-height: 14px

		p
			font-weight: 700
			font-size: 16px
			line-height: 12px
			color: #14141A
			padding-top: 8px

.generate
	&_ticket
		background: #F8F8F8B2
		border-radius: 5px
		cursor: pointer
		height: all
		transition: all 0.1s

		hr
			display: none

		&:hover
			transform: scale(1.05)
			background: white
			height: 140%

			.hidden_block_hotel
				display: flex

			hr
				display: block

		&_inner
			padding: 20px
	&_ticket_heading
		display: flex
		img
			margin-top: -8px
	&_ticket_name
		padding-left: 15px

		span
			color: #2B2B34
			font-size: 14px
			line-height: 14px

		h2
			color: #14141A
			font-size: 20px
			line-height: 20px

		p
			color: #42424E
			font-size: 14px
			line-height: 14px
			padding-top: 5px
	&_ticket_bottom
		justify-content: space-between
		padding-top: 16px

		.ticket-date
			p
				font-weight: 700
				font-size: 16px
				line-height: 16px
				color: #2B2B34
				padding-top: 8px
				text-align-last: left

			span
				color: #42424E
				font-size: 12px
				line-height: 12px
				vertical-align: top

		.ticket-date_right
			p
				font-weight: 700
				font-size: 16px
				line-height: 16px
				color: #2B2B34
				padding-top: 8px
				text-align: right

			span
				color: #42424E
				font-size: 12px
				line-height: 12px
				vertical-align: top

		h4
			color: #42424E
			font-size: 10px
			line-height: 10px
			padding-top: 17px
			margin: 0

	&_ticket_direct
		padding: 0 10px

		img
			margin-top: -7px

		p
			color: #42424E
			font-size: 12px
			line-height: 12px
			padding-top: 8px
			padding-left: 5px

		span
			color: #595966
			font-size: 12px
			line-height: 12px
			padding-left: 20px

	&_add
		background: #F8F8F8B2
		border-radius: 5px
		width: 48.5%
		cursor: pointer
		transition: 0.1s all

		&:hover
			transform: scale(1.05)
			background: white

	&_add_inner
		text-align: center
		padding-top: 15%

		p
			color: #42424E
			font-size: 16px
			line-height: 12px
			padding-top: 12px

.generate_ticket.ticket1

	&:hover
		height: 150%
.ticket_weight
	padding-left: 100px

	span
		color: #2B2B34
		font-size: 14px
		line-height: 14px

	.flex
		padding-top: 9px

	.flex:first-child
		padding-top: 3px

	img
		margin-top: 0

.generate_content_inner2
	&.grid-rows-4
		grid-template-rows: 170px 180px 180px 170px

.hidden_block_rating
	display: none

.hidden_block_hotel
	display: none

	.hotel_price
		padding-top: 5px

		span
			color: #72727E
			font-size: 14px
			line-height: 14px

		p
			font-weight: 700
			font-size: 16px
			line-height: 12px
			color: #14141A
			padding-top: 8px

.generate_content_inner2
	margin-left: 10px

.generate
	&_empty
		background: #14141A
		height: 100vh
		overflow-y: scroll
		.main__container
			display: block
			flex-direction: unset
			justify-content: unset

		h1
			color: #FFFFFF
			font-size: 24px
			line-height: 29px

		span
			color: #CECED9
			font-size: 16px
			line-height: 22px
			max-width: 326px

			background: #14141A
	&_empty_header
		display: flex
		justify-content: space-between
		padding-top: 25px
		margin-bottom: 17px
		button
			background-color: #1F1F26
			border: 1px solid #1F1F26
			border-radius: 5px
			padding: 7px
			img
				width: 12px
				height: 12px

			a
				color: #fff
	&_empty_content
		text-align: center
		padding-top: 160px

		h1
			padding-top: 10px

		span
			padding-top: 10px

		button

			border: 1px solid #FF7733
			background-color: #FF7733
			border-radius: 5px
			margin: 0 auto
			margin-top: 10px
			padding: 10px 25px

			img
				width: 20px
				height: 20px
				margin-top: -3px
				margin-right: 5px

			a
				color: #fff
				margin-top: 3px

.generate
	&_comments
		display: flex
		align-items: flex-start
		padding-top: 25px
	&_comments_mycomment
		width: 30%
		background: #1F1F26
		border-radius: 10px
		margin-right: 10px
	&_comments_mycomment_inner
		text-align: center
		padding: 18px 20px
	&_comments_mycomment_heading
		color: #fff
		font-size: 20px
		line-height: 24px
	&_comments_mycomment_rating
		padding-top: 16px
	&_comments_mycomment_que
		color: #F5F5F7
		font-size: 16px
		line-height: 22px
		padding-top: 16px
	&_comments_mycomment_input
		width: 100%
		height: 120px
		margin-top: 16px
		background: #14141A
		border: none
	&_comments_mycomment_btn
		align-items: center
		text-align: center

		a
			color: #fff
			font-size: 16px
			width: 100%
			display: flex
			align-items: center
			justify-content: center
			border: 1px solid #FF7733
			background: #FF7733
			border-radius: 5px
			height: 40px
			margin-top: 16px

	&_comments_pastcomments
		width: 70%
		margin-left: 10px

		img
			width: 40px
			height: 40px
			margin-top: 7px
	&_comments_pastcomments_comment
	&_comments_pastcomments_heading
	&_comments_pastcomments_name

		padding-left: 10px

		h1
			color: #F5F5F7
			font-size: 16px

		span
			font-size: 12px
			color: #A3A3B1

	&_comments_pastcomments_text
		font-size: 16px
		line-height: 22px
		color: #F5F5F7
		border: 1px solid #2B2B34
		background-color: #2B2B34
		border-radius: 5px
		padding: 10px
		margin-top: 10px
	&_comments_pastcomments_answer
		margin-left: 50px

.generate_stuff:last-child
	margin-left: 20px

@media screen and (max-width: 767px)
	.generate_rating
		margin-left: 0

	.generate_header
		display: block

	.generate_header_nav
		margin: 0 20px
		display: flex
		h1
			order: 1
			font-size: 27px
			margin-right: auto

		.generate_header_back
			div:first-child
				display: none
		div
			order: 2
			padding-top: 3px

	.generate_header_budget
		width: 92%
		margin: 0 4%
		margin-top: 10px

		.inline-block
			width: 90%
			p
				padding-top: 5px

		.inline-block.nobg
			background: none
			height: 52px

	.generate_header_budget
		&:nth-child(2)
			margin-top: 16px

	.generate_header_budget.hide_for_dt
		height: 52px

	.generate_header_btn
		width: 92%
		margin: 0 4%
		margin-top: 10px

	.generate_content
		padding: 0

	.generate_content.grid
		display: block

	.generate_content_inner2
		margin-left: 0
		margin: 20px 20px 0 20px

	.generate_content_inner
		margin-right: 0
		margin: 20px 20px 0 20px

	.generate_rating
		margin-top: 20px

	.generate_stuff:last-child
		margin-left: 0
		margin-top: 20px

	.generate_empty_header
		padding: 40px 20px 0 20px

	.generate_ticket_heading
		display: block

		img
			display: none

	.generate_ticket_name
		display: flex
		padding-left: 0
		img
			display: block

		.block
			padding-left: 20px

	.ticket_weight
		display: flex
		padding-left: 0

		span
			order: 2

		img
			order: 1

		.flex
			padding: 0

	.ticket_weight .flex:first-child
		padding: 0

	.ticket_weight .flex:last-child
		padding-left: 25px

	.generate_hotel_inner>img
		width: 100%
		padding-right: 5px

	.generate_hotel_stuff
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		padding-left: 17.5px
		&>div
			display: flex
			align-items: center
			&>img
				width: 15px
				height: 15px
			&:nth-child(even)
				width: 50%

	.generate_add
		height: 193px

	.generate_comments
		display: block
		margin: 0 20px

		&_mycomment
			width: 100%

		&_pastcomments
			margin-top: 30px
			width: 95%

	.generate_empty_content
		padding-top: 100px

	.generate_header_budget .inline-block .flex
		height: 52px

	.generate_hotel_heading
		padding-left: 0

	.generate_hotel_rating
		padding-left: 0

	.generate_hotel_stuff
		padding-left: 0