@import 'components'
@import 'profile'
@import 'fonts'
@import 'libs'
@import 'media'
@import 'vars'
@import 'popup'
@import 'authorization'
@import 'tours'
@import 'about'
@import 'generatetour'

// GLOBAL
.hide_for_dt
    display: none

::-webkit-scrollbar 
  width: 0

html
    box-sizing: border-box
    scroll-behavior: smooth

body
    margin: 0

*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important
    // font-family: 'Lato', sans-serif

a
    text-decoration: none !important
    outline: none !important

h1,h2,h3,h4,h5,h6
    margin: 0

.main__container2
    display: flex
    position: relative
    flex-direction: column
    height: auto
    width: 100%

.about_inner2
    padding: 50px 0

.title
    font-weight: 800
    font-size: 40px
    color: $white
    text-align: center
    letter-spacing: 0.5px
    line-height: 40px

.subtitle
    font-weight: 500
    font-size: 20px
    text-align: center
    letter-spacing: 0.5px
    color: $white
    margin-top: 20px

.button
    background: $orange
    box-shadow: 0px 100px 80px rgba(255, 119, 51, 0.07), 0px 41.7776px 33.4221px rgba(255, 119, 51, 0.0503198), 0px 22.3363px 17.869px rgba(255, 119, 51, 0.0417275), 0px 12.5216px 10.0172px rgba(255, 119, 51, 0.035), 0px 6.6501px 5.32008px rgba(255, 119, 51, 0.0282725), 0px 2.76726px 2.21381px rgba(255, 119, 51, 0.0196802)
    border-radius: 5px
    border: none
    padding: 0 50px
    height: 64px
    font-weight: 500
    color: $white
    font-size: 24px
    line-height: 24px
    display: flex
    justify-content: center
    align-items: center
    transition: 0.3s
    &:hover
        opacity: 0.7

.header
    &__inner
        position: relative
        padding-top: 20px
        display: flex
        justify-content: space-between
        align-items: center
    &__burger
        cursor: pointer
        img
            width: 30px
            height: 30px
    &__burger-close
        width: 16px
        img
            width: 100%
    &__logo
        position: absolute
        left: calc( 50% - 45.5px )
    &__wrap
        display: flex
        div
            & + div
                margin-left: 10px
    &__call, &__account, &__language
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.3)
        box-sizing: border-box
        border-radius: 20px
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        color: $white
        transition: 0.3s
        cursor: pointer
        svg
            transition: 0.3s
        &:hover
            background: $white
            color: $orange !important
            svg
                path
                    fill: $orange
    &__active-btn
        background: $white
        color: $orange !important
        svg
            path
                fill: $orange
    &__languages
        display: flex
    &__language
        width: 66px !important

.burger-open
    transition: 0.5s
    backdrop-filter: blur(35px) !important
    opacity: 1 !important
    z-index: 10 !important

.burger-menu
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) !important
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow-y: hidden
    overflow-x: hidden
    height: 100vh
    width: 100%
    z-index: -11111111111
    transition: 0.5s
    backdrop-filter: blur(0px)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    display: flex
    opacity: 0
    flex-direction: column
    justify-content: space-between
    .title
        & + .title
            margin-top: 40px

.burger__items
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    margin-top: 120px
    padding-top: 50px
    display: flex
    justify-content: space-between
    .burger__item
        width: 32%
    .burger__link
        display: block
        font-weight: 500
        color: $white
        font-size: 18px
        & + .burger__link
            margin-top: 15px

.main
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('../img/background-image.png')
    height: 100vh
    width: 100%
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    &__container
        display: flex
        position: relative
        flex-direction: column
        justify-content: space-between
        height: 100vh
        width: 100%

.search
    &__inner
        margin-top: 40px
    &__items
        display: flex
        justify-content: space-between
    &__item
        width: 36%
        padding: 10px 20px
        background: linear-gradient(180deg, rgba(248, 248, 248, 0.7) 0%, rgba(249, 249, 249, 0.7) 48.08%, rgba(248, 248, 248, 0.7) 100%)
        backdrop-filter: blur(80px)
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: space-between
        transition: 0.3s
        cursor: pointer
        & + .search__item
            width: 20%
        &:hover
            background: linear-gradient(180deg, rgba(248, 248, 248, 0.8) 0%, rgba(249, 249, 249, 0.8) 48.08%, rgba(248, 248, 248, 0.8) 100%)
    &__1
        display: flex
        justify-content: space-between
        position: relative
        overflow: hidden
    &__1-icon
        position: absolute
        top: 0
        left: calc( 50% - 69px )
    &__item-box
        width: 50%
    &__item-box2
        border-left: 1px solid rgba(0, 0, 0, 0.1)
        margin: -30px 0
        padding: 30px 0 30px 40px
    &__item-suptitle
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color: $black
    &__item-title
        font-weight: 600
        font-size: 20px
        color: $black
    &__item-no
        color: $grey
        font-size: 20px
        font-weight: 600
        line-height: 20px
    &__2
        text-align: center !important
    &__item-minus, &__item-plus
        cursor: pointer
    &__3, &__4
        .search__item-box
            width: calc( 100% - 40px )
    &__item-icon
        width: 20px
        img
            width: 20px
            height: 20px
    &__button
        margin-top: 30px
        width: 27%
        margin: 30px auto 0 auto
        display: block

.footer
    padding-bottom: 30px
    &__inner
        display: flex
        justify-content: space-between
    &__item
        img
            margin: 0 10px
    &__link
        font-weight: 400
        font-size: 12px
        line-height: 12px
        color: $white
        transition: 0.3s
        &:hover
            color: orange !important
        & + .footer__link
            margin-left: 22px

@media (max-width: 1200px)
    .container
        max-width: 100%

@media (max-width: 768px)
    .header
        padding: 0 20px

    .hide_for_mb
        display: none

    .burger__items
        flex-wrap: wrap
        padding: 15px

    .search__button
        width: 90% !important

    .burger__item
        width: 48% !important

    .hide_for_dt
        display: block
    .main
        height: auto

    .header__account
        background: none
        border: none

    .header__call
        display: none

    .header__languages
        display: none

    .main__container
        height: auto

    .search__button
        width: 90%

    .container
        padding: 0

    .about_inner2
        padding: 0

    .title
        padding-top: 20px
        font-size: 1.5rem

    .subtitle
        font-size: 1rem

    .search__items
        display: block

    .search__item
        width: auto
        height: 100px
        margin: 0 20px

    .search__item-box
        width: auto

    .search__item+.search__item
        width: auto
        height: 100px
        margin: 20px 20px

    .search__item-box2
        border-left: none

    .search__1-icon
        top: 18px

    .search__button
        width: auto
        margin-bottom: 40px
        padding: 20px

    .header__burger-close
        width: 26px

    .burger-menu.burger-open
        justify-content: unset
        height: auto
        max-height: 100000px

    .burger-menu .title+.title
        margin-top: 0

    .burger__items
        margin-top: 20px
        margin-bottom: auto

        .burger__item
            .burger__link
                font-size: 16px
                font-weight: 400

    .burger-menu .title
        font-size: 20px
        line-height: 24px
        font-weight: 400

    .burger-menu .title:first-child
        color: #FF7733

    .burger-menu .header__languages
        width: 80%
        margin: 0 10%

        .header__language
            width: 50% !important
            &:first-child
                margin-right: 5px

            &:last-child
                margin-left: 5px

    .burger-menu .main__inner .header__account
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid rgba(255, 255, 255, 0.3)
        width: 80%
        margin: 0 10%
        margin-top: 10px

    .burger_nav_mb
        margin-top: 20px

    .burger__copyrite
        text-align: center
        font-size: 12px
        line-height: 12px
        color: #fff
        margin-top: 20px